name: PluginName
version: 1.0.0
author: NomAuthor
main: fr.ytopia.pluginname.Main
commands:
  guild:
    description: Command pour acceder aux guildes
    aliases: [aliases1, aliases2, aliases3]
    usage: "Usage: /<command> [args]"